TYPEORM_CONNECTION=mysql
TYPEORM_HOST=db
TYPEORM_USERNAME=antony
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=myproj
TYPEORM_PORT=3306
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATION_DIR=src/migrations